# HoldIt

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mrz.traineddata
app/src/main/res/anim/: anim_rotate_ltr.xml  anim_silde_downtotop.xml  anim_silde_toptodown.xml  blink.xml  resize.xml
app/src/main/res/drawable/: background_circle.xml  background_gre.xml  background_right.xml  border_black.xml  border_corner_no_solid.xml  button_background_gre.xml  button_facebook.xml  button_false_enable.xml  button_login_corner.xml  button_pink_corner_without_stroke.xml  color_cursor.xml  effect_rec_button.xml  ic_accept.xml  ic_account.xml  ic_add_grey.xml  ic_add_purple.xml  ic_arrow_down.xml  ic_calendar.xml  ic_cancel.xml  ic_content_copy.xml  ic_decrease.xml  ic_decrease_disable.xml  ic_increase.xml  ic_info.xml  ic_location.xml  ic_menu_purple.xml  ic_money.xml  ic_photo.xml  ic_place_red.xml  ic_report_grey.xml  ic_report_issue.xml  ic_send.xml  ic_star_grey.xml  ic_tune_purple.xml  ic_verified_grey.xml  layout_corner.xml  layout_corner_without_padding.xml  logo_password.xml  oval.xml  select_facebook_button.xml  (+4 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_finding.xml  activity_address_select.xml  activity_camera.xml  activity_create_item.xml  activity_description_event.xml  activity_e_passport_info_display.xml  activity_forget_password.xml  activity_full_image_silder.xml  activity_item_gridview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_password.xml  activity_nfc_acitivity.xml  activity_order_info.xml  activity_ordering.xml  activity_payment_complete.xml  activity_payment_confirm.xml  activity_payment_login.xml  activity_pre_order.xml  activity_private_info.xml  activity_report.xml  activity_report_issue.xml  activity_select_payment.xml  activity_setting_item.xml  activity_setting_list.xml  activity_show_addr_list.xml  (+32 more)
(+122 files in other folders)
