<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/shoppingbag1"
        app:showAsAction="always"
        android:title="@string/homepage" />
    <item
        android:id="@+id/icon_finding"
        android:icon="@drawable/announce"
        app:showAsAction="always"
        android:title="@string/finding" />
    <item
        android:id="@+id/icon_my_order"
        android:icon="@drawable/ic_chat_black"
        app:showAsAction="always"
        android:title="@string/my_order" />
    <item
        android:id="@+id/icon_account"
        android:icon="@drawable/ic_account"
        app:showAsAction="always"
        android:title="@string/account" />

</menu>