<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_gre">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgToolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/logo_tran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="HOLD IT"/>

        </LinearLayout>
        <Button
            android:id="@+id/button_main_filter"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_tune_white" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navi_main"
        android:layout_below="@id/toolbar_message"
        android:orientation="vertical">

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navi_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gre"
        app:itemIconTint="@drawable/selector_main_icon"
        app:itemTextColor="@drawable/selector_main_icon"

        app:menu="@menu/menu_main">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>