<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.DescriptionEvent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/coltoolbar_item_grid_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/event_cover_detail"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="left|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="HEADER">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_grid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/imageView_itemdesc_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/border_black"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/textView_itemdesc_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/imageView_itemdesc_logo"
                        android:text="LOCATION"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_itemdesc_event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:text="EVENT NAME"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_itemdesc_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_itemdesc_event_name"
                        android:layout_marginLeft="24dp"
                        android:text="EVENT DATE"
                        android:textColor="@color/colorRed" />

                    <LinearLayout
                        android:id="@+id/layout_itemdesc_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_corner_no_solid"
                        android:gravity="center"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_add_purple" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="4dp"
                            android:text="รับซื้อ"
                            android:textColor="@color/colorPurple"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/textView_itemdesc_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/colorBlack"
                    android:text="DESC" />


                <ImageView
                    android:id="@+id/imgView_itemdesc_noitem"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/noitem"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_itemdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPurple"
        android:scaleType="centerCrop"
        android:src="@drawable/shoppingbag_white" />

</android.support.design.widget.CoordinatorLayout>