<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ordering">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ordering"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_gre"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tab_ordering"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_addr_ordering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="12dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="top"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="ที่อยู่สำหรับจัดส่ง"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_ordering_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ" />

            <TextView
                android:id="@+id/textView_ordering_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เบอร์โทร" />

            <TextView
                android:id="@+id/textView_ordering_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ที่อยู่" />

            <TextView
                android:id="@+id/textView_ordering_dist_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อำเภอ จังหวัด" />

            <TextView
                android:id="@+id/textView_ordering_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสไปร" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/rightarrow" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_ordering_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/colorBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_ordering_item_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="item name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_ordering_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="฿2700" />

                <TextView
                    android:id="@+id/textView_ordering_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="x1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ค่าหิ้ว" />

            <TextView
                android:id="@+id/textView_ordering_item_pre_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="xxx" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ค่าส่ง" />

            <TextView
                android:id="@+id/textView_ordering_item_tran_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="xxx" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยอดชำระเงินทั้งหมด"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_ordering_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="xxx"
                android:textColor="@color/colorRed"
                android:textSize="16dp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:cardCornerRadius="9dp">

            <Button
                android:id="@+id/button_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_rec_without_stoke"
                android:text="ติดต่อผู้รับหิ้ว"
                android:textColor="@color/colorWhite" />
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>