<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_deteil_itemdesc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/testitem2" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="210dp"
            app:cardCornerRadius="13dp"
            app:cardBackgroundColor="@color/colorRedOp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/shoppingbag_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="ฝากซื้อ"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_detail_itemdesc_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rImage"
        android:textColor="@color/colorBlack"
        android:layout_margin="8dp"
        android:text="ฟหกสาหฟสกาหฟสวเ่าสดืิสฟวสหากวสฟหากวสหกาฟวสหกาสฟกาสฟากสวฟกาสวห" />
</RelativeLayout>