<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/layout_corner_without_padding">

    <RelativeLayout
        android:id="@+id/layout_image_event"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/imageView_event_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_event_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="95dp" />

    <TextView
        android:id="@+id/textView_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_image_event"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        android:text="" />

    <TextView
        android:id="@+id/textView_event_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_event_location"
        android:layout_below="@+id/textView_event_location"
        android:text=""
        android:textColor="@color/colorRed" />

    <TextView
        android:id="@+id/textView_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/layout_image_event"
        android:layout_below="@+id/image_event_logo"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_event_desc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:maxLines="2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_event_title"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="8dp"
        android:text="" />
</RelativeLayout>

